{
  "name": "test-config",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "migrate": {
      "executor": "@deepbrainspace/nx-surrealdb:migrate",
      "options": {
        "url": "${SURREALDB_URL}",
        "user": "${SURREALDB_ROOT_USER}",
        "pass": "${SURREALDB_ROOT_PASS}",
        "namespace": "${SURREALDB_NAMESPACE}",
        "database": "${SURREALDB_DATABASE}",
        "initPath": "test-config"
      },
      "cache": false
    },
    "rollback": {
      "executor": "@deepbrainspace/nx-surrealdb:rollback",
      "options": {
        "url": "${SURREALDB_URL}",
        "user": "${SURREALDB_ROOT_USER}",
        "pass": "${SURREALDB_ROOT_PASS}",
        "namespace": "${SURREALDB_NAMESPACE}",
        "database": "${SURREALDB_DATABASE}",
        "initPath": "test-config"
      },
      "cache": false
    },
    "status": {
      "executor": "@deepbrainspace/nx-surrealdb:status",
      "options": {
        "url": "${SURREALDB_URL}",
        "user": "${SURREALDB_ROOT_USER}",
        "pass": "${SURREALDB_ROOT_PASS}",
        "namespace": "${SURREALDB_NAMESPACE}",
        "database": "${SURREALDB_DATABASE}",
        "initPath": "test-config",
        "detailed": true
      },
      "cache": false
    },
    "reset": {
      "executor": "@deepbrainspace/nx-surrealdb:reset",
      "options": {
        "url": "${SURREALDB_URL}",
        "user": "${SURREALDB_ROOT_USER}",
        "pass": "${SURREALDB_ROOT_PASS}",
        "namespace": "${SURREALDB_NAMESPACE}",
        "database": "${SURREALDB_DATABASE}"
      },
      "cache": false
    },
    "lint": {
      "executor": "@deepbrainspace/nx-surrealdb:lint",
      "options": {
        "initPath": "test-config"
      },
      "cache": true,
      "inputs": ["default"]
    },
    "test": {
      "executor": "@deepbrainspace/nx-surrealdb:test",
      "options": {
        "initPath": "test-config"
      },
      "cache": true,
      "dependsOn": ["lint"],
      "inputs": ["default", "^production"]
    }
  }
}
